{
  "$schema": "../schemas/settings.schema.json",
  "sources": {
    "engine": {
      "tag": "stable"
    },
    "engine-res": {
      "tag": "stable"
    },
    "official-res": {
      "tag": "stable"
    }
  },
  "build": {
    "generate_fs_path": true,
    "output_dir": "../dist",
    "asset_dirs": [
      "../assets",
      "../scripts"
    ],
    "asset_ignores": []
  },
  "@runtime": {
    "multiplayer": {
      "enabled": false
    },
    "ad": {
      "status": 1,
      "ad_spaces": [
        {
          "id": "1054323",
          "type": 1
        },
        {
          "id": "1054324",
          "type": 2
        }
      ],
      "top_on_placements": [],
      "synced_at": "2026-05-04T01:49:13.256Z"
    }
  }
}